<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>austin portfolio </title>
    <style>
        #mainBox {
            margin: auto;
            width: 800px;
            background-color: rgb(99, 129, 187);
            height: 900px;
            padding-bottom: 20px;
   
        }
        h1 {
            text-align: center;
        }

        #cool {
            background-color: rgb(255, 255, 255);
            width: 400px;
            height: 400px;
            margin: 10px 15px;
            justify-content: space-around;
            box-shadow: 12px 20px;
        }

    
  
        div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
        

        h2 {
            font-style: normal;
        }
    </style>
</head>
<body>
    <div id="mainBox">
        <h1> persotocode code </h1>
        <h2>
            By Austin.Lyttle</h2>
        <h3>
           
            <p>
                <p></p>
                <p></p>
                <p></p>
                <a href="portfoiol1.html"> persotocode </a>
                <p></p>
                <a href="portfolie2.html">interest,my achevments </a>
                <p></p>
                <a href="portfolo4.html">rpg maker</a>
                <p></p>
                <a href="portfoloi5.html">flow chart</a>
                <p></p>
                <a href="portfolo3.html">making a website</a>
                <p>                <p></p>
        </p>
        </h3>

        <div id="randomBox">
            <div id="cool">
          
                <p> to day we learned about persoto code, persotocode is a basoc sentance in any language and just shotting it for computer can understand"

                    <img src="phpeSP6Ts.png" alt="thofphy"style="width:400px;height:200px;">
                </p></div>
            </div>
            <div id="">
                <p id="textSize">

                </p>
                 <p></p>
                                                        <h2><p> </p></h2>
<p><link rel="" href=""></p>
<li><a href=""></a></li> 


                <br>
                <ul>
                   
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
