
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>austin portfolio</title>
    <style>  
        #mainBox {
            margin: auto;
            width: 2300px;
            background-color: rgb(99, 129, 187);
            height: 1100px;
            padding-bottom: 20px;
            box-shadow: 56px;
            
            
        
        }
        h1 {
            text-align: center;
        }
   
        
        
        #cool {
            background-color: rgb(255, 255, 255);
            width: 760px;
            height: 729px;
            margin: 10px 15px;
            justify-content: space-around;
         
            box-shadow: 20px 10px
        }


        h2 {
            font-style: normal;
        }

        div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}


    </style>
</head>
<body>
    <div id="mainBox">
        <h1>By Austin.Lyttle
            <p></p>
            <p></p>
            <a href="portfoiol1.html"> persotocode </a>
            <p></p>
            <a href="portfolie2.html">interest,my achevments </a>
            <p></p>
            <a href="portfolo4.html">rpg maker</a>
            <p></p>
            <a href="portfoloi5.html">flow chart</a>
            <p></p>
            <a href="portfolo3.html">making a website</a>
            <p>                <p></p>
            </p>
             
            </a></p>
            
        </h1>
        <h2></h2>
      
        <div id="randomBox">
            <div id="cool">
          
                <p> <u> </u> 
                   
<p></p>

                </p> 
                <p> 
               
                    1.hanging out with friends and family 
                    
                </p>
                <p>2.going on walks</p>
                    <p>3.videogames</p>
                        <p>
                        </p>
                        <p></p>
                            <p> <u>my achevments</u></p>
                            <p>1.geting into york tech</p>
                            <p>2.making new friends</p>
                            <p>3.being kind</p>
                            <p>4.geting a job</p>
                            <p>5.wining a baseball game</p>
                            
                            <img src="th.jfif" class="syg" style="width:500px;height:400px;">
                        
            </div>
            </div>
            <div id="">
                <p id="textSize">

                </p>
                 <p></p>
                                                        <h2><p> </p></h2>
<p>  


                <br>
                <ul>
                   
                </ul>
            </div>
        </div>
    </div>
</body>

</html>