<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>austin portfolio</title>
    <style>  



#cool {
            background-color: rgb(255, 255, 255);
            width: 730px;
            height: 710px;
            margin: 10px 15px;
            justify-content: space-around;
           

         
            box-shadow: 20px 10px
        }
        #mainBox {
            margin: auto;
            width: 1800px;
            background-color: rgb(22, 150, 50);
            height: 1700px;
            padding-bottom: 20px;
            box-shadow: 56px;
           
           
       
        }
        h1 {
            text-align: center;
        }
   
       
       



        h2 {
            font-style: normal;
        }

        div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

    </style>
</head>
<body>
    <div id="mainBox">
        <h1>By Austin.Lyttle
            <p></p>
            <p></p>
            <p></p>
            <a href="portfoiol1.html"> persotocode </a>
            <p></p>
            <a href="portfolie2.html">interest,my achevments </a>
            <p></p>
            <a href="portfolo4.html">rpg maker</a>
            <p></p>
            <a href="portfoloi5.html">flow chart</a>
            <p></p>
            <a href="portfolo3.html">making a website</a>
            <p>                <p></p>
        </h1>
        <h2></h2>
     
        <div id="randomBox">
            <div id="cool">
         
           
                   
<p></p>

                </p> 
                <p> making a website is very esay to there are many ways you can make a website with other software apps.Html is one of the ways you can make a website just like the website you are loking at now it is by Html.
                   
<p><img src="download.jfif" alt="thofphy" style="width:500px;height:400px;">
</p>
           

</body>

</html>